# gcsp

./: pom.xml
gcsp-lib-common/: pom.xml
gcsp-lib-common/src/main/java/com/nbzwy/lib/common/constant/: EnumConstants.java
gcsp-lib-common/src/main/java/com/nbzwy/lib/common/mybatis/: MyBatisRepository.java
gcsp-lib-common/src/main/java/com/nbzwy/lib/common/util/: BeanCopierUtil.java  BeanMapUtil.java  DownloadUtil.java  JsonUtil.java  OssSign.java  PropertyAccess.java  ReflectionUtils.java  StringUtil.java  WebUtil.java  XmlUtil.java
gcsp-lib-common/src/main/java/com/nbzwy/lib/common/util/Encrypt/: AesException.java  ByteGroup.java  EncryptUtil.java  PKCS7Encoder.java  SignUtil.java
gcsp-service/: pom.xml
gcsp-service-impl/: pom.xml
gcsp-service-impl/src/main/java/com/nbzwy/domain/po/: Component.java  ComponentDTO.java  Element.java  ElementOption.java  ElementTree.java  SliderOption.java
gcsp-service-impl/src/main/java/com/nbzwy/repository/: ComponentRepository.java  ElementRepository.java
gcsp-service-impl/src/main/java/com/nbzwy/service.impl/: ElementServiceImpl.java
gcsp-service-impl/src/main/java/com/nbzwy/service/impl/: ComponentServiceImpl.java
gcsp-service-impl/src/main/java/com/nbzwy/util/: SpringUtil.java
gcsp-service-impl/src/test/java/com/nbzwy/: AppTest.java
gcsp-service/src/main/java/com/nbzwy/dto/: ComponentDTO.java  ElementDTO.java
gcsp-service/src/main/java/com/nbzwy/dto/childElement/: ElementOptionDTO.java  ElementTreeDTO.java  SliderOptionDTO.java
gcsp-service/src/main/java/com/nbzwy/dto/childElement/query/: ElementOptionQueryDTO.java  ElementTreeQueryDTO.java  SliderOptionQueryDTO.java
gcsp-service/src/main/java/com/nbzwy/dto/query/: ComponentQueryDTO.java  ElementQueryDTO.java
gcsp-service/src/main/java/com/nbzwy/dto/response/: ResultDO.java
gcsp-service/src/main/java/com/nbzwy/service/: ComponentService.java  ElementService.java
gcsp-web/: pom.xml
gcsp-web/src/main/java/com/nbzwy/lib/common/web/controller/: ComponentController.java
gcsp-web/src/main/java/com/nbzwy/web/config/: SwaggerConfig.java
gcsp-web/src/main/java/com/nbzwy/web/controller/: ComponentController.java
gcsp-web/src/main/resources/: mongodb.properties
gcsp-web/src/main/resources/spring-config/: applicationContext.xml  spring-mongo.xml  spring-mvc.xml
gcsp-web/src/main/webapp/WEB-INF/: web.xml
gcsp-web/src/test/java/com/nbzwy/service/impl/test/: BaseTest.java  ComponentServiceTest.java
